SQL_SERVER_CONNECTION_STRING=your_sql_server_connection_string
SA_PASSWORD=your_sa_password
MONGO_INITDB_ROOT_USERNAME=your_mongo_initdb_root_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_initdb_root_password
MONGO_URI_ROUTES=your_mongo_uri_routes
MONGO_URI_VEHICLES=your_mongo_uri_vehicles
MONGO_URI_NOTIFICATIONS=your_mongo_uri_notifications
OPENROUTESERVICE_API_URL=your_openrouteservice_api_url
OPENROUTESERVICE_API_KEY=your_openrouteservice_api_key
VEHICLE_MICROSERVICE_API_URL=your_vehicle_microservice_api_url
AUTH_MICROSERVICE_API_URL=your_auth_microservice_api_url
JWT_PUBLIC_KEY=your_jwt_public_key
SERVICE_SECRET_KEY=your_service_secret_key
SMTP_PASSWORD=your_smtp_password
ELASTICSEARCH_HOST=your_elasticsearch_host
RABBITMQ_URI=your_rabbitmq_uri
FIREBASE_SERVICE_ACCOUNT_KEY=your_firebase_service_account_key